# spring-cloud-seed

./: .gitignore  pom.xml
consumer-service/: pom.xml
consumer-service/src/main/java/me/duelsol/springcloudseed/consumer/: ConsumerServiceApplication.java  ConsumerServiceController.java  FeignDefaultErrorHandler.java  NacosConsumerApplication.java  NacosConsumerController.java  NacosProviderClient.java  NacosProviderFallback.java  ProviderServiceClient.java  ProviderServiceFallback.java  SentinelNacosDataSource.java
consumer-service/src/main/resources/: application.properties  application.yml  sentinel.properties
gateway-service/: pom.xml
gateway-service/src/main/java/me/duelsol/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/me/duelsol/gateway/controller/: FallbackController.java
gateway-service/src/main/java/me/duelsol/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/java/me/duelsol/gateway/service/: NacosDynamicRouteService.java
gateway-service/src/main/java/me/duelsol/springcloudseed/gateway/: AuthGlobalFilter.java  CustomExceptionHandler.java  ExceptionHandlerConfiguration.java  GatewayServiceApplication.java  NacosDynamicRoute.java  NacosDynamicRouteService.java  NacosDynamicRoutes.java  SentinelConfiguration.java  SentinelExceptionHandler.java  WebClientConfiguration.java
gateway-service/src/main/java/me/duelsol/springcloudseed/gateway/controller/: FallbackController.java
gateway-service/src/main/java/me/duelsol/springcloudseed/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/java/me/duelsol/springcloudseed/gateway/service/: NacosDynamicRouteService.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml  sentinel.properties
gateway-service/src/test/java/com/zgtfintech/assetlink/gateway/: GatewayServiceApplicationTests.java
nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-consumer-example/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosConsumerApplication.java  NacosConsumerController.java  NacosProviderClient.java  NacosProviderFallback.java
nacos-spring-cloud-discovery-example/: pom.xml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-consumer-example/: pom.xml
nacos-spring-cloud-discovery-example/nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-provider-example/: pom.xml
nacos-spring-cloud-provider-example/src/main/java/com/alibaba/nacos/example/spring/cloud/: NacosProviderApplication.java  NacosProviderController.java
provider-service/: pom.xml
provider-service/src/main/java/me/duelsol/springcloudseed/provider/: NacosProviderApplication.java  NacosProviderController.java  ProviderService.java  ProviderServiceApplication.java  ProviderServiceController.java  SentinelConfiguration.java
provider-service/src/main/resources/: application.yml
